WpfCorp/MainWindow.xaml

<Window x:Class="WpfCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCorp" 
        xmlns:c="clr-namespace:WpfCorp.Validation"
        xmlns:e="clr-namespace:WpfCorp.ViewModel"
        mc:Ignorable="d"
        Title="Вот компания какая" Height="450" Width="980"
        Name="mainWindow">
    <Window.Resources>
        <e:PersonViewModel x:Key="personView"/>
        <ControlTemplate x:Key="validationTemplate">
            <WrapPanel>
                <AdornedElementPlaceholder/>
                <!--<TextBlock >!</TextBlock>-->
                <TextBlock Foreground="Red" FontSize="15" 
                           Margin="5" 
                           Text="!"/>

            </WrapPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="MenuItemOpenClick" />
                    <MenuItem Header="Сгенерировать" Click="MenuItemGenerateClick"/>
                    <MenuItem Header="Сохранить..." Click="MenuItemSaveClick" />
                </MenuItem>
                <MenuItem Header="Еще...">
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TreeView DataContext="{Binding ElementName=mainWindow, Path=corpPresenter}"
                      ItemsSource="{Binding Path=RootDepartment}" 
                      Grid.Row="0"  Name="CompanyTree">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="3"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Grid.Row="1" DataContext="{Binding ElementName=CompanyTree, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Изменить:" Grid.Column="0"/>
                        <TextBox x:Name="NewDepartmentName"
                                 Margin="3" HorizontalAlignment="Stretch"
                                 Grid.Column="1"
                                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button x:Name="DeleteDepartment" Content="Удалить отдел" 
                            PreviewMouseLeftButtonUp="DeleteDepartmentMouseLeftButtonUp" />
                    <Button x:Name="AddDepartment" Content="Создать отдел" 
                            PreviewMouseLeftButtonUp="AddDepartmentMouseLeftButtonUp" />
                </StackPanel>

            </Grid>
            
            
            <ListView Grid.Column="1" x:Name="Personnel" DataContext="{Binding ElementName=CompanyTree, 
                    Path=SelectedItem}" ItemsSource="{Binding Staff}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ModifyButtonMouseLeftButtonUp"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Id}" Width="40">
                            <GridViewColumn.Header >
                                <GridViewColumnHeader Content="Id" Name="Id" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="110"/>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding StringFormat=\{0: ### ##0.00\}, Path=Salary}"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>   
            </ListView>
            <TabControl Grid.Column="2">
                <TabItem Header="Изменить">
                    <Grid x:Name="EditForm" DataContext="{Binding ElementName=Personnel, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!--header-->
                            <RowDefinition/>
                            <!--FirstName-->
                            <RowDefinition/>
                            <!--LastName-->
                            <RowDefinition/>
                            <!--Age-->
                            <RowDefinition/>
                            <!--Edit buttons-->
                            <RowDefinition/>
                            <!--Delete button-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                   Text="Измените данные сотрудника выбранного отдела"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   MaxWidth="200" Height="Auto"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            
                            <Label Content="Фамилия:" 
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="NewLastName"  
                                     Width="120" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="LastName" 
                                             UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <c:NameValidationRule ValidationStep="RawProposedValue"></c:NameValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                
                            </TextBox>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            
                            <Label Content="Имя:" 
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="NewFirstName" 
                                     Width="120" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="FirstName" 
                                             UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <c:NameValidationRule ValidationStep="RawProposedValue"></c:NameValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            
                            <Label Content="Возраст:" 
                               VerticalAlignment="Center"/>

                            <TextBox x:Name="NewAge"  
                                     Width="40" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}"
                                     TextChanged="AgeTextChanged">
                                <TextBox.Text>
                                    <Binding Path="Age" 
                                             UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <c:AgeValidationRule Min ="14" Max="130" 
                                                                 ValidationStep="RawProposedValue">
                                            </c:AgeValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                        </StackPanel>

                        <Button x:Name="Modify"  Grid.Row="4" Grid.Column="1" 
                                Content="Сохранить" Height="20" Width="100" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                PreviewMouseLeftButtonUp="ModifyButtonMouseLeftButtonUp"/>

                        <Button x:Name="Reset"  Grid.Row="4" Grid.Column="0" 
                                Content="Сбросить" Height="20" Width="100" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                PreviewMouseLeftButtonUp="ResetButtonMouseLeftButtonUp"/>

                        <Button x:Name="Delete" Grid.Row="5" Grid.ColumnSpan="2"
                                Content="Удалить" Height="20" Width="100"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                PreviewMouseLeftButtonUp="DeleteButtonMouseLeftButtonUp"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Добавить">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--header-->
                            <RowDefinition/>
                            <!--FirstName-->
                            <RowDefinition/>
                            <!--LastName-->
                            <RowDefinition/>
                            <!--Age-->
                            <RowDefinition/>
                            <!--Position-->
                            <RowDefinition/>
                            <!--Buttons-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                    Text="Введите данные нового сотрудника выбранного отдела"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    MaxWidth="200" Height="Auto"
                                    TextWrapping="Wrap" 
                                    TextAlignment="Center"/>

                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">

                            <Label Content="Должность:" 
                                   VerticalAlignment="Center"/>
                            
                             <ComboBox x:Name="PositionChoice"
                                       Width="130" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />

                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

                            <Label Content="Фамилия:" 
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="LastName"  
                                     Width="120" HorizontalAlignment="Center" 
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="LastName" Source="{StaticResource personView}"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:NameValidationRule ValidationStep="RawProposedValue"></c:NameValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            
                            <Label Content="Имя:" 
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="FirstName" Width="120" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="FirstName" Source="{StaticResource personView}"
                                         UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:NameValidationRule></c:NameValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                            
                            <Label Content="Возраст:" 
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="Age"  Width="40" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}" 
                                     TextChanged="AgeTextChanged">

                                <TextBox.Text>
                                    <Binding Path="Age" Source="{StaticResource personView}"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:AgeValidationRule Min="14" Max="130" 
                                                                 ValidationStep="RawProposedValue">
                                                
                                            </c:AgeValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                        </StackPanel>

                        <Button x:Name="Clear"  Grid.Row="5" Grid.Column="1" 
                                Content="Очистить" Height="20" Width="100" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                PreviewMouseLeftButtonUp="ClearButtonMouseLeftButtonUp"/>

                        <Button x:Name="Add"  Grid.Row="5" Grid.Column="0" 
                                Content="Добавить" Height="20" Width="100" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                PreviewMouseLeftButtonUp="AddButtonMouseLeftButtonUp"
                                />

                    </Grid>
                </TabItem>
            </TabControl>
           
        </Grid >
        <StatusBar Height="Auto" Grid.Row="2" DataContext="{Binding ElementName=CompanyTree, Path=SelectedItem }">
            <WrapPanel>
                <TextBlock  Text="ID: " />
                <TextBlock  Text="{Binding Id}" Width="50"/>
                <TextBlock x:Name="StatusMessage"/>
            </WrapPanel>
        </StatusBar>

    </Grid>
</Window>
