WpfCorp/MainWindow.xaml

<Window x:Class="WpfCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCorp" 
        xmlns:c="clr-namespace:WpfCorp.Validation"
        xmlns:e="clr-namespace:Corporation;assembly=Corporation"
        mc:Ignorable="d"
        Title="Вот компания какая" Height="450" Width="900"
        Name="mainWindow">
    <Window.Resources>
        <e:Person x:Key="person"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="MenuItemOpenClick" />
                    <MenuItem Header="Сгенерировать" Click="MenuItemGenerateClick"/>
                    <MenuItem Header="Сохранить..." Click="MenuItemSaveClick" />
                </MenuItem>
                <MenuItem Header="Еще...">
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TreeView DataContext="{Binding ElementName=mainWindow, Path=corpPresenter}"
                      ItemsSource="{Binding Path=RootDepartment}" 
                      Grid.Row="0"  Name="CompanyTree">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <WrapPanel>
                                <TextBlock Text="{Binding Id}" Margin="3" />
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="3"/>
                            </WrapPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Grid.Row="1" DataContext="{Binding ElementName=CompanyTree, Path=SelectedItem}">
                    <TextBox x:Name="NewDepartmentName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <Button x:Name="DeleteDepartment" Content="Удалить отдел" PreviewMouseLeftButtonUp="DeleteDepartmentMouseLeftButtonUp" />
                    <Button x:Name="AddDepartment" Content="Создать отдел" PreviewMouseLeftButtonUp="AddDepartmentMouseLeftButtonUp" />
                </StackPanel>

            </Grid>
            
            
            <ListView Grid.Column="1" x:Name="Personnel" DataContext="{Binding ElementName=CompanyTree, 
                    Path=SelectedItem}" ItemsSource="{Binding Staff}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ModifyButtonMouseLeftButtonUp"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="35"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="60"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="80"/>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding StringFormat=\{0: ### ##0.00\}, Path=Salary}"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>   
            </ListView>
            <TabControl Grid.Column="2">
                <TabItem Header="Изменить">
                    <Grid x:Name="EditForm" DataContext="{Binding ElementName=Personnel, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!--header-->
                            <RowDefinition/>
                            <!--LastName-->
                            <RowDefinition/>
                            <!--FirstName-->
                            <RowDefinition/>
                            <!--Age-->
                            <RowDefinition/>
                            <!--Edit buttons-->
                            <RowDefinition/>
                            <!--Delete button-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" 
                            Content="Фамилия:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" 
                            Content="Имя:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" 
                            Content="Имя:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        
                        <Label Grid.Row="3" Grid.Column="0" 
                            Content="Возраст:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <TextBox x:Name="NewLastName" Grid.Row="1" Grid.Column="1" 
                            Text="{Binding LastName,UpdateSourceTrigger=Explicit}" Width="120" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>

                        <TextBox x:Name="NewFirstName" Grid.Row="2" Grid.Column="1" 
                            Text="{Binding FirstName,UpdateSourceTrigger=Explicit}" Width="120" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>


                        <TextBox x:Name="NewAge" Grid.Row="3" Grid.Column="1" 
                            Text="{Binding Age,UpdateSourceTrigger=Explicit}" Width="40" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            TextChanged="AgeTextChanged"/>

                        <Button x:Name="Modify"  Grid.Row="4" Grid.Column="1" 
                            Content="Сохранить" Height="20" Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            PreviewMouseLeftButtonUp="ModifyButtonMouseLeftButtonUp"/>

                        <Button x:Name="Reset"  Grid.Row="4" Grid.Column="0" 
                            Content="Сбросить" Height="20" Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            PreviewMouseLeftButtonUp="ResetButtonMouseLeftButtonUp"/>

                        <Button x:Name="Delete" Grid.Row="5" Grid.ColumnSpan="2"
                                Content="Удалить" Height="20" Width="100"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                 PreviewMouseLeftButtonUp="DeleteButtonMouseLeftButtonUp"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Добавить">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--header-->
                            <RowDefinition/>
                            <!--LastName-->
                            <RowDefinition/>
                            <!--FirstName-->
                            <RowDefinition/>
                            <!--Age-->
                            <RowDefinition/>
                            <!--Position-->
                            <RowDefinition/>
                            <!--Buttons-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="PositionChoice" Grid.Row="4" Grid.Column="1"
                            Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        />
                       
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                Text="Введите данные нового сотрудника выбранного отдела"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                MaxWidth="200" Height="Auto"
                                TextWrapping="Wrap" 
                                TextAlignment="Center"/>


                        <Label Grid.Row="1" Grid.Column="0" 
                            Content="Фамилия:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" 
                            Content="Имя:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" 
                            Content="Имя:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <Label Grid.Row="4" Grid.Column="0" 
                            Content="Должность:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <Label Grid.Row="3" Grid.Column="0" 
                            Content="Возраст:" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" 
                                 Width="120" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="LastName" Source="{StaticResource person}"
                                         UpdateSourceTrigger="Default">
                                    <Binding.ValidationRules>
                                        <c:NameValidationRule></c:NameValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>

                        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" 
                                 Width="120" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="FirstName" Source="{StaticResource person}"
                                         UpdateSourceTrigger="Default">
                                    <Binding.ValidationRules>
                                        <c:NameValidationRule></c:NameValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                                
                        </TextBox>


                        <TextBox x:Name="Age" Grid.Row="3" Grid.Column="1" 
                                 Width="40" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}" >

                            <TextBox.Text>
                                <Binding Path="Age" Source="{StaticResource person}"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <c:AgeValidationRule Min="14" Max="130"></c:AgeValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                            
                            
                                

                        <Button x:Name="Clear"  Grid.Row="5" Grid.Column="1" 
                            Content="Очистить" Height="20" Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            PreviewMouseLeftButtonUp="ClearButtonMouseLeftButtonUp"/>

                        <Button x:Name="Add"  Grid.Row="5" Grid.Column="0" 
                            Content="Добавить" Height="20" Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            PreviewMouseLeftButtonUp="AddButtonMouseLeftButtonUp"/>

                    </Grid>
                </TabItem>
            </TabControl>
            
           
        </Grid >
        <StatusBar Height="23" Grid.Row="2" DataContext="{Binding ElementName=CompanyTree, Path=SelectedItem }">
            <TextBlock  x:Name="Selected" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>

    </Grid>
</Window>
